$ModLoad imuxsock # provides support for local system logging
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$WorkDirectory /var/spool/rsyslog
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

mail.*				/var/log/mail.log
mail.err			/var/log/mail.err
